Additional notes to clarify instructions:

* Each piece has 2 edges with the same label. This makes instructions such as 
12B - 13B ambiguous -- which B tab to use?!  Check the mesh diagram to help 
you decide.

* The instruction 3B - 11B appears twice! Probably one of them should be 3B - 
17B.

* Do not cut along the thick lines -- these are for decoration!  The pieces 
should be cut along the thin outer lines.

* Prepare the pieces by folding slightly along the internal edges.  These 
should make triangles.  There are two piece styles, and they are folded 
differently.

* For the 3 left-most pieces on each page, 3 edges go "in" and one goes "out".  
For the 3 right-most pieces, 3 edges go "out" and one goes "in".  Check the 
pictures to clarify this.


And here is a reformatted version of step 6 (with the correction above) and 
some linebreaks for sanity.

1C-13C,13E-6E,1G-11G,11C-23C, 13G-23G, 19E-11E, 12B-13B, 23F-12F, 8E-12E, 
8A-23A, 0A-1A, 3F-1F, 3E-0E, 8C-3C, 3B-11B, 8G-15G, 0C-12C, 10G-0G, 17B-11B, 
3B-17B, 5B-10B, 5F-0F, 

7A-19A, 7F-11F, 7G-17G, 7C-5C, 14B-13B, 14B-12B, 2E-5E, 
2A-0A, 14C-2C, 2A-1A, 9G-2G, 7E-14E, 9B-15B, 9F-8F, 16B-5B, 16B-10B, 

4B-15B, 4B-9B, 4F-2F, 4E-1E, 16E-23E, 16C-19C, 19G-4G, 19F-15F, 6C-4C, 6G-16G, 
6F-10F, 

22F-14F (suggestion: fold the tab over backwards and pinch), 
22G-12G, 22A-7A, 22C-10C, 22A-19A, 18E-10E, 22E-15E, 18A-6A, 18C-15C, 18G-3G, 
18F-17F, 

20F-16F (suggestion: fold the tab over backwards and pinch), 
20G-5G, 20A-23A, 17C-20C, 20A-8A, 20E-9E, 21E-17E, 21A-18A, 21C-9C, 21A-6A, 

14G-21G & 13F-21F (suggestion: maybe just tuck these last two in, or use 
tape).
